# TT

./: README.md
TT/: .gitignore  build.gradle
TT/src/main/java/com/tt/: TtApplication.java
TT/src/main/resources/: application.properties  email.properties
TT/src/main/resources/mappers/: AttendanceMapper.xml  AttendeeMapper.xml  ClassMapper.xml  ImageMapper.xml  StudentMapper.xml  TeacherMapper.xml  Test2Mapper.xml  TestMapper.xml  TestMapper2.xml
TT/src/main/resources/static/css/: attendance.css  attendee.css  attendeedetail.css  classchoice.css  classdetails.css  classlist.css  createclass.css  demo.css  forgot.css  insertTestList.css  login.css  mypage.css  register.css  sb-admin-2.min.css  solveTest.css  style.css  style11.css  style3.css  teacherSignup.css  testTable.css
TT/src/main/resources/static/js/: address.js  app.js  app2.js  app3.js  attendance.js  attendee.js  attendeedetail.js  classchoice.js  detailQuestion.js  forgotId.js  forgotPw.js  insertQuestion.js  insertTestPaper.js  login.js  main0.js  main11.js  markTest.js  mypage.js  register2.js  signup.js  signup_validation.js  signup_wizard.js  solveTest.js  studentRegister.js  teacherRegister.js  testMain.js
TT/src/main/resources/templates/: blank.html  classlist.html  createclass.html  index0.html  index11.html  login.html  mypage.html  studentSignup.html  subjectinsert.html  subjectlist.html  teacherSignup.html
TT/src/main/resources/templates/attendance/: attendancelist.html
TT/src/main/resources/templates/attendee/: attendeedetaillist.html  attendeelist.html
(+114 files in other folders)
