#localhost
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=scott
spring.datasource.hikari.password=tiger

#AWS
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@database-1.ckafydq22qo0.us-east-1.rds.amazonaws.com:1521:orcl
#spring.datasource.hikari.username=tt_project
#spring.datasource.hikari.password=1004

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
server.port=9900

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teacher.time.test@gmail.com 
spring.mail.password=teachertime!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

