spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@database-1.ckafydq22qo0.us-east-1.rds.amazonaws.com:1521:orcl
spring.datasource.hikari.username=tt_project
spring.datasource.hikari.password=1004
#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
server.port=9900
