<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/default}">

    <th:block layout:fragment="title">
        <title>반 상세정보</title>
    </th:block>
    
    <th:block layout:fragment="customCss">
        <link th:href="@{/css/mypage.css}" rel="stylesheet">
        <style>
            ul li {list-style-type:none;}
            li {padding:10px;}
            .detail_box { padding:50px;}
            .back_box { border-radius:10px; width:80%; margin:auto; padding:20px;
                        background:white;border:1px solid lightgray;}
            .detail_box2 { padding:10px;}
            .detail_img {float:right; width:25%; margin-right:20px;}
            #attendee {display:none;  padding:10px;
                        margin-top:30px;}
            .btn_box {text-align:center; padding:10px;}
            .request {width:90%; resize: none;}
            #className {margin-left:45px; width:50%; border-radius:5px; border:1px solid lightgray;}
            #teacherId, #classStartDate, #classEndDate {width:50%; margin-left:10px; border-radius:5px;
                                                        border:1px solid lightgray;}
            .request_label {display:block;}
            .request_btn {color:white; background-color: #4e73df; border:1px solid  #4e73df;
                        padding: 5px 10px; border-radius:5px;}
                .open_btn{color:white; background-color: #4e73df; border:1px solid  #4e73df;
                        padding: 5px 10px; border-radius:5px; display:none;}
                .close_btn {color:white; background-color: red; border:1px solid  red;
                        padding: 5px 10px; border-radius:5px; display:none;}
            #update {display:none; text-align:center;}
            
            
        </style>
    </th:block> 

    
    <div layout:fragment="content">
        <div class="detail_box">
        <div class="back_box">
        <div class="detail_box2">
            <img class="detail_img" src="/img/qwer.png">
	   <form method="post" action="/board/select">
	           <input type="hidden" id="role" th:value="${session.role}">
	           <input type="hidden" id="status" th:value="${detail.classStatus}">
	           <input type="hidden" id="classid" th:value="${detail.classId}">
			<ul id="classmenu">
			    <li>
			        <label>반이름</label>
			        <input type="text" name="className" id="className" th:value="${detail.className}" disabled>
			    </li>
			    <li>
			         <label>담당 선생님</label>
			         <input type="text" name="teacherId" id="teacherId" th:value="${teacher.teacherName}" disabled>
			    </li>
			    <li>
			        <label>수업 시작일</label>
			        <input type="date" name="classStartDate" id="classStartDate" th:value="${detail.classStartDate}" th:min="${detail.classStartDate}" disabled>
			    </li>
			    <li>
			       <label>수업 종료일</label>
			       <input type="date" name="classEndDate" id="classEndDate" th:value="${detail.classEndDate}" th:min="${detail.classStartDate}" disabled>
			    </li>
			</ul>
		</form>
		</div>
		
		<div id="attendee">
		      <ul>
		          <li>
			         <label class="request_label">신청 이유</label>
	                 <textarea class="request"></textarea>
		          </li>
		      </ul>
             <div class="btn_box">
                <input class="request_btn" type="button" value="수강신청">
             </div>
		</div>
		
	     <div id="update">
	         <input class="request_btn" type="button" value="반정보 수정" th:onclick="|location.href='@{/classs/classupdate(classId=${detail.classId},teacherId=${detail.teacherId})}'|">
	         <input class="open_btn" id="open" type="button" onclick="openn()" value="수강신청 열기">
	         <input class="close_btn" id="close" type="button" onclick="closes()" value="수강신청 닫기">
	     </div>
		</div>
		</div>
	</div> 
	
	<th:block layout:fragment="customJs">
        <script defer th:src="@{/js/app.js}"></script>
        <script src="/vendor/jquery/jquery-3.2.1.min.js"></script>
        <script>
        $(document).ready(function(){
            let role= $('#role').val();
            if(role=="student"){
                $('#attendee').css("display","block");
            }
            if(role=="teacher"){
            	$('#update').css("display","block");
            	let status= $('#status').val();
            	 if(status=="p"){
                     $('#open').css("display","inline-block");
                     }
                 if(status=="y"){
                     $('#close').css("display","inline-block");
                 }              
            }    
        })
        
        function openn(){
        	let classid= $('#classid').val();
        	let status = 1;
             $.ajax({
                 url:'/classs/application',
                 type:'post' ,
                 data:{"id":classid,"status":status},
                 success:function(result){
                     if(result==1){
                    	 alert("수강신청 열림");
                     }
                     $('#open').css("display","none");
                     $('#close').css("display","inline-block");           
                 },
                 error:function(){
                     alert("에러");
                 }
             });
        }
        
        function closes(){
        	let classid= $('#classid').val();
            let status = 0;
             $.ajax({
                 url:'/classs/application',
                 type:'post' ,
                 data:{"id":classid,"status":status},
                 success:function(result){
                     if(result==1){
                         alert("수강신청 닫힘");
                     }
                     $('#open').css("display","inline-block");
                     $('#close').css("display","none");           
                 },
                 error:function(){
                     alert("에러");
                 }
             });
        	
        	
        }
        </script>
    </th:block>	    
</html>